print("Welcome To Quiz Game")
print("Answer The Following Game Correctly To Win")

Prize_Money = [10000,50000,100000,5000000,2000000,3000000,4000000,5000000,10000000,10000000000]
Question = [
    {"Question": "What phone company produced the 3310?",
     "Option": ["A.Samsung", "B.Apple", "C.Motorola", "D.Nokia"], "Answer": "D"},
    {"Question": "How many stars are on the Chinese flag?",
     "Option": ["A.3", "B.6", "C.5", "D.8"], "Answer": "C"},
    {"Question": "Which planet is closest to the sun?",
     "Option": ["A.Earth", "B.Venus", "C.Jupiter", "D.Mercury"],"Answer": "B"},
    {"Question": "Which is the only body part that is fully grown from birth?",
"Option": ["A.Eyes", "B.Noise", "C.Mouth", "D.Hands",],"Answer": "C"},
    {"Question":"In what year did World War II end?",
"Option": ["A.1930", "B.1950", "C.1945", "D.1944"],"Answer": "C"},
    {"Question":"Where did sushi originate?",
"Option": ["A.China", "B.Korea", "C.Japan", "D.Nepal"],"Answer": "C"},
    {"Question": "What year was the first iPhone released?",
"Option": ["A.2005", "B.2008", "C.2006", "D.2007"],"Answer": "C"},
    {"Question": "What is the national sport of Japan?",
"Option": ["A.Sumo wrestling", "B.Baseball", "C.Karate", "D.Soccer"],"Answer":"A"},
    {"Question": "How many hearts does an octopus have?",
"Option": ["A.3", "B.1", "C.4", "D.6"],"Answer": "A"},

]

Winning = 0

for i in range(len(Question)):
    Q = Question[i]
    print(f"\nQuestion {i + 1}: {Q['Question']}")
    for Option in Q['Option']:
        print(Option)

    answer = input("Your Answer (A/B/C/D): ").strip().upper()

    if answer == Q['Answer']:
        Winning += Prize_Money[i]
        print(f"Correct! You have won Rs. {Winning}")
    else:
        print("Wrong answer. Game Over!")
        print(f"You won Rs. {Winning}.")
        break

else:
    print(f"Congratulations! You won the grand prize of Rs. {Winning}!")
